{
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true
        },
        "ecmaVersion": 2020,
        "sourceType": "module",
        "allowImportExportEverywhere": true
    }
}